# thesis

./: .gitignore  README.md  build.gradle  deploy-local.sh
db/: init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/nipt/: Application.java
src/main/java/ee/nipt/component/: LoginListener.java
src/main/java/ee/nipt/configuration/: LocaleConfiguration.java  MailConfiguration.java  SecurityConfig.java  SecurityConfigProduction.java  SecurityConfigTest.java
src/main/java/ee/nipt/constraint/: NationalIdentificationNumber.java  NationalIdentificationNumberValidator.java
src/main/java/ee/nipt/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/ee/nipt/db/: ExaminationRepository.java  PersonRepository.java
src/main/java/ee/nipt/domain/: AssessmentDecision.java  Chromosome.java  CurrentUser.java  DbData.java  Examination.java  Person.java  Role.java  Run.java
src/main/java/ee/nipt/dto/: AssessmentDTO.java  ChoiceDTO.java  ChromosomeDTO.java  DataDTO.java  DownloadDTO.java  ExaminationDTO.java  PersonDTO.java  PersonsDTO.java  ReportDTO.java  RunDTO.java  SettingsDTO.java
src/main/resources/: application.properties  application.properties.id  messages_en.properties  messages_et.properties  messages_ru.properties
src/main/resources/public/css/: main.css
src/main/resources/public/js/: change.js
src/main/resources/templates/: assessment.html  choice.html  error.html  examination.html  index.html  login.html  manage.html  notification_email.html  report.html  settings.html  user_email.html  users.html
(+35 files in other folders)
