spring.datasource.url=${NIPT_DB_URL}
spring.datasource.username=${NIPT_DB_USER}
spring.datasource.password=${NIPT_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.tomcat.max-active=2
spring.messages.fallback-to-system-locale=false


mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.username=brockhausserver@gmail.com
mail.password=brabockers

locale.cookie.name=lang